<html>
<head>
    <title>Practise</title>
</head>
    <style>
        body{background-color:azure;background-repeat: no-repeat;background-size: cover;}
        header{background-color: chocolate;height:50px}
        ul{list-style-type:none;padding:0%;margin:0%}
        li{float: right;}
        li a{display:block;text-align:center;color:aliceblue;padding:16px}
        li a:hover{background-color:coral;transition:0.6s}
        h1{color:aliceblue;text-align:left;margin-left:20px;padding:3px}
        .header{font-weight:bolder;font-size:250%;color:darkred;text-align:center}
        .sub{text-align:center;color:chocolate;}
        .txt{text-align:left;color:chocolate;font-weight:bold ; margin-left:3%;margin-right:40%}
        .uses{text-align: center;color:antiquewhite;background-color: darkred;padding:2px;margin-top:20px;border:2px solid antiquewhite; margin-left:5%;margin-right:5%;font-size:125%;}
        .table{border:3px solid chocolate;margin:3px;padding:3px}
        table{border:3px solid chocolate;margin-left:45%;margin-right:45% ;margin-top:3%;padding:4px}
        th,td {border:3px solid chocolate;border-collapse:collapse;margin:5px;padding:4px}
        .headings{font-size:125% ;  width: 390px; border: 5px solid darkred ; padding: 10px;  margin: 20px;}
        .heading2{font-size:125% ;  width: 390px; border: 5px solid darkred ; padding: 10px;  margin: 20px; margin-left:70%;margin-top:-5%}
        .txt2 {text-align:right;color:chocolate;font-weight:bold ; margin-left:45%;margin-right:3%}
        img:hover{transform: scale(120%);transition: 0.5s;}
        </style>

        <body>

            <header>
                <ul>
                    <li><a href="#">Page-B</a></li>
                    <li><a href="page-a.html">Page-A</a></li>
                    <li><a href="#">Home Page</a></li>
                </ul>
                <h1  id="top section"> Website Title</h1>
            </header>

            <p class="header"> Header Quote of Website</p>
            <h3 class="sub"> A long sub-header quote of Website </h3>
            <div class="uses"> Our Uses and importance of Website our some random stuff. Our Uses and importance of Website our some random stuff. Our Uses and importance of Website our some random stuff. </div>
 
            <table>
                <tr>
                    <td>
                        <img class="table" src="">
                    </td>
                    <td>
                        <img class="table" src="">
                    </td>
                    <td>
                        <img class="table" src="">
                    </td>
                </tr>
                <tr>
                    <td> XYZ</td>
                    <td> ABC</td>
                    <td> PQR</td>
                </tr>
            </table>

            <div class="uses">Here is a Yt Video to Explain Us.</div>
            <p align="center"><iframe style="height:80%;width:80%;margin-left:30px;margin-right:30px;border:4px solid chocolate" src="https://youtube.com/embed/5e0a7rpp1sw?autoplay=1&mute=1" >s</iframe></p>
            
            <div class="headings"> Header 1</div>
            <p class="txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda quam eligendi modi amet temporibus quibusdam exercitationem laudantium ipsa, tenetur, voluptas asperiores vitae, doloribus maxime mollitia similique eum vel expedita!</p>
            <p align="right" ><img style="border:3px solid chocolate;margin-top:-10%;margin-right:5%" src="#"></p>

            <p align="left" ><img style="border:3px solid chocolate;margin-top:0%;margin-left:5%" src="#"></p>
            <div class="heading2"> Header 2</div>
            <p class="txt2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda quam eligendi modi amet temporibus quibusdam exercitationem laudantium ipsa, tenetur, voluptas asperiores vitae, doloribus maxime mollitia similique eum vel expedita!</p>
        
            <div class="headings"> Header 3</div>
            <p class="txt"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda quam eligendi modi amet temporibus quibusdam exercitationem laudantium ipsa, tenetur, voluptas asperiores vitae, doloribus maxime mollitia similique eum vel expedita!</p>
            <p align="right" ><img style="border:3px solid chocolate;margin-top:-10%;margin-right:5%" src="#"></p>

            <div style="width:93%;margin-left:3%;margin-right:3%;background-color: aliceblue;text-align:center;color:rgb(0, 0, 75) "><a href="#top section"> Visit the other pages to learn more about our motos or contact us for further info. </div></a>

        </body>
            </html>
