<html>
    <head>
        <title> Page-A</title>
        <style>
            body{background-color: bisque;}
            .menu{width: 35px;height: 5px;background-color: black; margin-right: 5% ; margin-left:95% ;display: block; margin-top: 0.4%;}
            img {align-items: center;}
            .center{ display: block;margin-left: auto;  margin-right: auto; width: 30%; border:4px solid darkred;}
            
            hr {position:static; margin-top:1.5%;border:10px darkred ;height:4px;background-color:chocolate;margin-bottom:2.5%;margin-right:0%;margin-left:0%;}
        </style>
    </head>
    <body>
        <header>
            <div class="menu"><a href="Frontend Practise.html">........</a></div>
            <div class="menu"><a href="#"></a></div>
            <div class="menu"><a href="#"></a></div>
            <h1 style="font:oblique; color:brown; margin-top:-2% ; margin-right:75%; margin-left:2%; border:darkred 2px ;text-align:left; background-color:whitesmoke" > Page-A: Tagline here </h1>
        </header>
        <hr>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consectetur velit aperiam autem veniam nulla quas corrupti commodi perspiciatis itaque suscipit hic aspernatur non, excepturi unde obcaecati, eveniet delectus aut!</p>
       <img src="Justice1.jfif" class="center">
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, consectetur asperiores? Aliquid fugiat molestiae praesentium nostrum odit, repudiandae aliquam voluptatem provident totam, quisquam quam voluptates eveniet laudantium veritatis, velit veniam.</p>
    </body>
</html>